<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Bislerium\Application.Bislerium.csproj" />
    <ProjectReference Include="..\Domain.Bislerium\Domain.Bislerium.csproj" />
    <ProjectReference Include="..\Infrastructure.Bislerium\Infrastructure.Bislerium.csproj" />
  </ItemGroup>

</Project>
